{
  "type": "module",
  "scripts": {
    "dev": "nodemon --ext ts --exec 'node --loader ts-node/esm --experimental-specifier-resolution=node src/index.ts'",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@genshin-kit/core": "^2.6.2",
    "body-parse": "^0.1.0",
    "express": "^4.18.1",
    "node-fetch": "^3.2.9",
    "redis": "^4.2.0",
    "telegraf": "^4.8.5",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.19",
    "patch-package": "^6.4.7",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1"
  }
}
